<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2025 Matt Borland
  Distributed under the Boost Software License, Version 1.0.
  https://www.boost.org/LICENSE_1_0.txt

  NATVIS visualizer for boost::int128::uint128_t and boost::int128::int128_t.

  Place this file alongside your project or in:
    %USERPROFILE%\Documents\Visual Studio <version>\Visualizers\

  Values that fit in 64 bits are displayed in decimal.
  Larger values are displayed as a synthesized hexadecimal value using
  nibble-by-nibble extraction for guaranteed zero-padded output.
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- uint128_t: unsigned 128-bit integer -->
  <Type Name="boost::int128::uint128_t">
    <DisplayString Condition="high == 0">{low,u}</DisplayString>
    <DisplayString>0x{high>>60&amp;0xF,X}{high>>56&amp;0xF,X}{high>>52&amp;0xF,X}{high>>48&amp;0xF,X}{high>>44&amp;0xF,X}{high>>40&amp;0xF,X}{high>>36&amp;0xF,X}{high>>32&amp;0xF,X}{high>>28&amp;0xF,X}{high>>24&amp;0xF,X}{high>>20&amp;0xF,X}{high>>16&amp;0xF,X}{high>>12&amp;0xF,X}{high>>8&amp;0xF,X}{high>>4&amp;0xF,X}{high&amp;0xF,X}'{low>>60&amp;0xF,X}{low>>56&amp;0xF,X}{low>>52&amp;0xF,X}{low>>48&amp;0xF,X}{low>>44&amp;0xF,X}{low>>40&amp;0xF,X}{low>>36&amp;0xF,X}{low>>32&amp;0xF,X}{low>>28&amp;0xF,X}{low>>24&amp;0xF,X}{low>>20&amp;0xF,X}{low>>16&amp;0xF,X}{low>>12&amp;0xF,X}{low>>8&amp;0xF,X}{low>>4&amp;0xF,X}{low&amp;0xF,X}</DisplayString>
    <Expand>
      <Item Name="high">high</Item>
      <Item Name="low">low</Item>
    </Expand>
  </Type>

  <!-- int128_t: signed 128-bit integer -->
  <Type Name="boost::int128::int128_t">
    <DisplayString Condition="high == 0">{low,u}</DisplayString>
    <DisplayString Condition="high == -1 &amp;&amp; low != 0">-{~low + 1,u}</DisplayString>
    <DisplayString>0x{(unsigned __int64)high>>60&amp;0xF,X}{(unsigned __int64)high>>56&amp;0xF,X}{(unsigned __int64)high>>52&amp;0xF,X}{(unsigned __int64)high>>48&amp;0xF,X}{(unsigned __int64)high>>44&amp;0xF,X}{(unsigned __int64)high>>40&amp;0xF,X}{(unsigned __int64)high>>36&amp;0xF,X}{(unsigned __int64)high>>32&amp;0xF,X}{(unsigned __int64)high>>28&amp;0xF,X}{(unsigned __int64)high>>24&amp;0xF,X}{(unsigned __int64)high>>20&amp;0xF,X}{(unsigned __int64)high>>16&amp;0xF,X}{(unsigned __int64)high>>12&amp;0xF,X}{(unsigned __int64)high>>8&amp;0xF,X}{(unsigned __int64)high>>4&amp;0xF,X}{(unsigned __int64)high&amp;0xF,X}'{low>>60&amp;0xF,X}{low>>56&amp;0xF,X}{low>>52&amp;0xF,X}{low>>48&amp;0xF,X}{low>>44&amp;0xF,X}{low>>40&amp;0xF,X}{low>>36&amp;0xF,X}{low>>32&amp;0xF,X}{low>>28&amp;0xF,X}{low>>24&amp;0xF,X}{low>>20&amp;0xF,X}{low>>16&amp;0xF,X}{low>>12&amp;0xF,X}{low>>8&amp;0xF,X}{low>>4&amp;0xF,X}{low&amp;0xF,X}</DisplayString>
    <Expand>
      <Item Name="high">high</Item>
      <Item Name="low">low</Item>
    </Expand>
  </Type>

</AutoVisualizer>
